.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --basic-black: #000000;
  --basic-grey: #A6A6A6;
  --basic-extra-grey: #D5D5D5;
  --basic-light-grey: #EEEEEE;
  --basic-dark-grey: #DFDFDF;
  --basic-dimgrey: #4D4D4D;
  --basic-silver-grey: #444444;
  --basic-darkslategrey: #283136;
  --basic-white: #ffffff;
  --basic-red: #FB565A;
  --basic-red-dark: #E74246;
  --basic-extra-red: #D7373B;
  --basic-green: #00BC6C;
  --basic-light-green: #00CA74;
  --basic-dark-green: #00AA62;
  --basic-yellow: #EAB534;
  --basic-light-yellow: #EFC84A;
  --basic-dark-yellow: #E5A722;
  --basic-grey-button: #C1C1C1;
  --basic-grey-contact: #666666;
  --basic-grey-active: #DBDBDB;
  --basic-black-button: #231F20;
  --basic-grey-link: #E1E1E1;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-darkslategrey);
  background-color: var(--basic-white);
  background-position: top center;
  background-repeat: no-repeat;

}

a {

  text-decoration: none;
}

img {

  max-width: 100%;
  height: auto;
  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;

}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.main-header {
  margin: 0;
  padding: 0;
  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.main-header-logo {
  order: 0;
  width: 160px;
  height: 65px;
  margin-top: 49px;
  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
  margin: 0;
  margin-top: 75px;

  padding: 0;
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  list-style: none;

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;

}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;

}

.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 108px;
  font-size: 14px;
  line-height: 16px;
  color: var(--basic-black);
  background-color: var(--basic-light-grey);

}


.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: var(--basic-light-grey);
}

.user-basket {
  max-width: 160px;
  margin-top: 75px;
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;

  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -5px;
}

.main-header-logo a:not([href]) {
  background-color: var(--basic-light-grey);
}

.site-navigation a,
.user-basket a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.user-basket a:hover {
  color: var(--basic-red);
}

.site-navigation a:focus,
.user-basket a:focus {
  color: var(--basic-black);
}

.site-navigation a:active,
.user-basket a:active {
  color: rgba(0, 0, 0, 0.3);
}

.user-basket .cart-icon {
  padding-left: 25px;
}

.features {
  display: flex;
  width: 100%;
  margin: 0;
  margin-bottom: 80px;
  background-color: var(--basic-light-grey);
  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -5px;
}



.feature-slider {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

}

.feature-slider .feature-title {
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
}

.feature-item {
  width: 380px;
  margin: 0;

}

.feature-item-text,
.feature-item-text {
  display: none;
}

.feature-text {
  width: 400px;
  height: 49px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 38px;
  color: var(--basic-darkslategrey);
}

.find-out {
  width: 240px;
  height: 50px;
  background-color: var(--basic-red);
  color: var(--basic-white);
  border-radius: 3px;
}

.feature-slider img {
  width: 760px;
  height: 431px;
  padding-right: 537px;

}



.second-slider,
.third-slider {
  display: none;
}

.slider-buttons {
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border-radius: 50%;
  margin-bottom: 80px;
}

.slider-buttons .button-1 {
  width: 8px;
  height: 8px;
  border: 2px solid var(--basic-grey-button);
  box-sizing: border-box;
}

.services {
  list-style: none;
  margin-bottom: 301px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  margin: 0;
  padding: 0;
  list-style: none;

}


.service-item img {
  width: 300px;
  height: 146px;
  margin-bottom: 25px;
}

.service-item h3 {

  font-size: 24px;
  line-height: 30px;
}

.service-item p {
  font-size: 16px;
  line-height: 24px;
  margin: 0 10px;

}

.service-item-cite,
.service-item-app,
.service-item-presentation {
  width: 300px;
  height: 146px;
  border-radius: 3px;
  text-align: left;
  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -5px;
}

.service-item-cite a,
.service-item-app a,
.service-item-presentation a {
  position: absolute;
  text-align: center;
  width: 160px;
  height: 50px;
  border-radius: 3px;
  color: var(--basic-white);


}

.service-item-cite a {
  background-color: var(--basic-red);
}

.service-item-cite a:hover {
  background-color: var(--basic-red-dark);
}

.service-item-cite a:focus {
  background-color: var(--basic-extra-red);
}

.service-item-app a {
  background-color: var(--basic-light-green);
}

.service-item-app a:hover {
  background-color: var(--basic-green);
}

.service-item-app a:focus {
  background-color: var(--basic-dark-green);
}

.service-item-presentation a {
  background-color: var(--basic-light-yellow);
}

.service-item-presentation a:hover {
  background-color: var(--basic-yellow);
}

.service-item-presentation a:focus {
  background-color: var(--basic-dark-yellow);
}



.slogan {
  display: flex;
  flex-wrap: wrap;

  column-gap: 149px;
  margin: 0;


}

.container-slogan {
  margin: 0;
}

.slogan-text {
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
}

.slogan-description {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-black);
}

.slogan-info {
  height: 24px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.slogan-table {
  margin-bottom: 138px;
}

.table {

  font-style: normal;
  color: var(--basic-black);
}

.table tr {

  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

.table td {

  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
}



.logos {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0;
  margin-bottom: 131px;
  color: var(--basic-black);
  opacity: 02;

  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -3px;
}

.logo-academy {
  background-image: url(../img/logo-htmlacademy.png);
  width: 199px;
  height: 68px;
}

.logo-borodinski {
  background-image: url(../img/logo-barbershop.png);
  width: 209px;
  height: 90px;
}

.logo-pink {
  background-image: url(../img/logo-pink.png);
  width: 185px;
  height: 52px;
}

.logo-mishka {
  background-image: url(../img/logo-mishka.png);
  width: 173px;
  height: 84px;
}

.contacts-studio {
  width: 193px;
  height: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
}

.contact-address {
  width: 230px;
  height: 72px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-grey-contact);
}

.button-contact {
  width: 219px;
  height: 50px;
  background-color: var(--basic-red);
  border-radius: 3px;
}

.map-contact {
  width: 100%;
  height: auto;
  background-image: url(../img/map1.png);
  margin-bottom: 70px;
}

/*catalog*/
.page-catalog .main-header {
  margin: 0;
  margin-bottom: 55px;
  padding: 0;
  background-color: var(--basic-white);
}



.page-title {
  width: 100%;
  height: auto;

  background-color: var(--basic-light-grey);
  color: var(--basic-black);
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
}



.filters {
  display: flex;
  margin: 0;
  margin-top: 55px;
  padding: 0;
}

.filters .legend {
  margin: 0;
  margin-bottom: 48px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-range legend {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.range-controls {
  height: 80px;
  margin-bottom: 14px;
  padding-top: 39px;
  background-color: var(--basic-light-grey);
  border-radius: 3px;
}

.range-controls .scale {
  width: 205px;
  height: 2px;
  background-color: var(--basic-dark-grey);
}

.range-controls .bar {
  width: 138px;
  height: 2px;
  background-color: var(--basic-light-green);
}

.range-controls .toggle {
  width: 20px;
  height: 20px;
  background-color: var(--basic-white);
  box-shadow: 0px 2px 1px;
  color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}

.price-controls {

  margin-bottom: 54px;
}

.price-controls input {
  background-color: var(--basic-light-grey);
  border-radius: 3px;
  width: 80px;
  height: 38p;

}

.price-controls .min-price,
.price-controls .max-price {
  width: 23px;
  height: 22px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}



.filter-type h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0;
  margin-top: 55px;

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;

}

.filter-difference {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 272px;
  height: 18px;
  margin: 0;
  margin-top: 55px;
  margin-left: 100px;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-black);
  text-transform: uppercase;


  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}


.filter-difference:hover {
  opacity: 0.3;
}

.filter-difference:active {
  opacity: 0.6;
}

.filter-type .decrease,
.filte-type .increase {
  width: 11px;
  height: 10px;
  background-color: var(--basic-black-button);
}

.filte-type .increase {
  opacity: 0.2;
}

.breadcrumbs {
  margin-bottom: 46px;
  color: var(--basic-darkslategrey);

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.breadcrumbs-field {
  margin-bottom: 50px;
  color: var(--basic-darkslategrey);

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.filters legend {
  color: var(--basic-black);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  outline: 5px solid rgba(226, 104, 4, 0.733);
  outline-offset: -5px;
}

.filters ul {
  list-style: none;
  line-height: 19px;
}

.filter-radio,
.filter-checkbox {
  list-style: none;
  color: var(--basic-darkslategrey);
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
}

.filter-input-radio:hover+label,
.filter-input-checkbox:hover+label {
  color: var(--basic-darkslategrey);
}

.filter-input-radio:disabled+label,
.filter-input-checkbox:disabled+label {
  color: var(--basic-darkslategrey);
  opacity: rgba(0, 0, 0, 0.3);
}

.filter-type {

  align-content: start;
  color: var(--basic-black);
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.page-catalog .container {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-image: url("../img/");
  background-position: 0 0;
  background-repeat: no-repeat;
}



.catalog-item {

  padding: 0;
  margin: 0;



}


.filter-type a {

  color: var(--basic-black);
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  opacity: rgba (0, 0, 0, 0.3);
}


.nav-buttons,
.nav-button-next,
.nav-button-previous {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;

  background-color: var(--basic-light-grey);
  border-radius: 3px;
  color: var(--basic-black);
}

.nav-buttons:hover,
.nav-button-next:hover,
.nav-button-previous:hover {
  background-color: var(--basic-dark-grey);
}

.nav-buttons:focus,
.nav-button-next:focus,
.nav-button-previous:focus {
  background-color: var(--basic-extra-grey);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.nav-buttons:active,
.nav-button-next:active,
.nav-button-previous:active {
  background-color: rgba(0, 0, 0, 0.0001);
  border: 3px solid var(--basic-grey-active);
}



.nav-button-next,
.nav-button-previous {
  width: 260px;
  height: 50px;
}

/*main-footer */
.main-footer {
  padding: 60px 0;
  margin-bottom: 70px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: 0 0;
  background-repeat: no-repeat;

  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -5px;
}

.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.social-list ul {
  margin: 0;
  width: 360px;
  list-style: none;
}

.social-item {
  display: inline-block;
  width: 81px;
  height: 81px;
  border-radius: 50%;
}

.social-link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-color: var(--basic-grey-link);
}

.social-link:hover {
  background-color: var(--basic-red-dark);
}

.social-link:active {
  background-color: var(--basic-extra-red);
}

.social-link-vk {
  background-image: url("../img/vk-icon.svg");

}

.social-link-fb {
  background-image: url("../img/fb-icon.svg");
}

.social-link-inst {
  background-image: url("../img/insta-icon.svg");
}

.social-link::before {
  position: absolute;
}

.advertisement {
  margin: 0;
  width: 561px;
  outline: 5px solid rgba(240, 131, 6, 0.863);
  outline-offset: -5px;
}

.advertisement h2 {
  color: var(--basic-black);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.advertisement p {
  color: var(--basic-silver-grey);
  font-weight: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

.popup {
  display: none;
}

.map {
  width: 1200px;
  height: 416px;
  margin: 0;
  background-image: url(../img/map1.png);
  background-repeat: no-repeat;
}
